<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/img_home"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:backgroundTint="#ffffff"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/img_feed"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/feed"
            android:backgroundTint="#ffffff"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/img_noti"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/noti"
            android:backgroundTint="#ffffff"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/img_mypage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/mypage"
            android:backgroundTint="#ffffff"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>