<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DADADA"
    android:padding="20dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/blackheart_image"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/tvFavoriteMovieTitle"
        android:textSize="30dp"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:id="@+id/btnFavoriteMovieDel"
        />
</LinearLayout>